{
  "name": "typescript",
  "author": {
    "name": "Microsoft Corp."
  },
  "homepage": "http://typescriptlang.org/",
  "version": "1.6.2",
  "license": "Apache-2.0",
  "description": "TypeScript is a language for application scale JavaScript development",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/TypeScript.git"
  },
  "main": "./lib/typescript.js",
  "typings": "./lib/typescript.d.ts",
  "bin": {
    "tsc": "./bin/tsc",
    "tsserver": "./bin/tsserver"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "jake": "latest",
    "mocha": "latest",
    "chai": "latest",
    "browserify": "latest",
    "istanbul": "latest",
    "mocha-fivemat-progress-reporter": "latest",
    "tslint": "latest"
  },
  "scripts": {
    "pretest": "jake tests",
    "test": "jake runtests",
    "build": "npm run build:compiler && npm run build:tests",
    "build:compiler": "jake local",
    "build:tests": "jake tests",
    "clean": "jake clean"
  },
  "browser": {
    "buffer": false,
    "fs": false,
    "os": false,
    "path": false
  },
  "gitHead": "a44d8e76c68e7c685cef3d34943158021acd04e5",
  "_id": "typescript@1.6.2",
  "_shasum": "5b27254abeb111027cbf9450d3431bc5843191dd",
  "_from": "typescript@>=1.6.2 <2.0.0",
  "_npmVersion": "2.0.0",
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  },
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "dist": {
    "shasum": "5b27254abeb111027cbf9450d3431bc5843191dd",
    "tarball": "http://registry.npmjs.org/typescript/-/typescript-1.6.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/typescript/-/typescript-1.6.2.tgz",
  "readme": "ERROR: No README data found!"
}
